const goods = [
    {
        id: 1,
        title: "Кроссовки Nike Air Force 1 GTX",
        price: "11990 ₽",
        miniDesc:
            `<p><span class="mini-desc-span">Страна:</span> Вьетнам</p>
             <p><span class="mini-desc-span">Cостав:</span> Кожа, текстиль, резина</p>`,
        pictures: ["img/1/1.jpg", "img/1/2.jpg", "img/1/3.jpg", "img/1/4.jpg"],
        description: `Низкие Air Force 1 с технологией Gore-Tex.

        Изменяя, дорабатывая и усовершенствуя свою самую популярную модель, Nike создают демисезонный вариант кроссовок Air Force — Air Force 1 GTX. Кроссовки с верхом из натуральной кожи и вставками из материала Gore-Tex защитят от влаги и ветра. Качественный протектор из резины отвечает за сцепление с поверхностью.
        
        <p>— натуральная кожа и синтетические материалы для верха кроссовок</p>
        <p>— мембранная ткань Gore-Tex с водо- и ветронепроницаемыми свойствами</p>
        <p>— вставка Air для амортизации</p>
        <p>— цепкая подошва из резины</p>
        <p>— шнуровка с плоскими шнурками</p>`
    },
    {
        id: 2,
        title: "Кроссовки Nike React Sertu",
        price: "12490 ₽",
        miniDesc:
            `<p><span class="mini-desc-span">Пол:</span> Мужское</p>
            <p><span class="mini-desc-span">Цвета:</span> Серый</p>
            <p><span class="mini-desc-span">Страна:</span> Вьетнам</p>
            <p><span class="mini-desc-span">Состав:</span> Кожа, синтетика, текстиль, резина</p>`
        ,
        pictures: ["img/2/1.jpg", "img/2/2.jpg", "img/2/3.jpg", "img/2/4.jpg", "img/2/5.jpg"],
        description: `Мужские кроссовки от Nike новой модели React Sertu. Кроссовки, отдающие дань уважения основателю компании Nike Биллу Бауэрману и его военной карьере. Модель выполнена из натуральной замши и кожи с вставками из переплетающихся нейлоновых полосок на амортизирующей подошве из нового материала React. Надписи "The10th" на петле и по бокам кроссовок отсылают к десятой горной дивизии, в которой Билл Бауэрман был командиром.

        <p>— натуральная замша и синтетические материалы для верха кроссовок</p>
        <p>— пенный материал React для амортизации</p>
        <p>— петельчатая прямая шнуровка</p>
        <p>— петля на пятке для быстрого надевания</p>
        <p>— язычок из прозрачного материала</p>`
    },
    {
        id: 3,
        title: "Ботинки Timberland Chicago Bulls NBA",
        price: "11990 ₽",
        miniDesc:
            `<p><span class="mini-desc-span">Пол</span>: Мужское</p>
             <p><span class="mini-desc-span">Цвета:</span> Красный</p>
             <p><span class="mini-desc-span">Страна:</span> Вьетнам</p>
             <p><span class="mini-desc-span">Состав:</span> Нубук, резина</p>`
        ,
        pictures: ["img/3/1.jpg", "img/3/2.jpg", "img/3/3.jpg", "img/3/4.jpg", "img/3/5.jpg"],
        description: `Фанатам баскетбола посвящается! Коллекция Timberland и NBA!

Классические ботинки Timberland в новом исполнении, посвящённом профессиональным баскетбольным клубам. Модель в красной расцветке с фирменной эмблемой Timberland чёрного цвета, эмблемой клуба "Chicago Bulls" на внутренней части и чёрной окантовкой верхней части.

Обувь Timberland любят за практичность и неубиваемость. Эти рабочие ботинки активно используют для носки в демисезон и зиму. Timberland — это бренд, созданный Натаном Шварцем в 1952, произвёл настоящую революцию, создав в 1965 году бесшовную спайку верха ботинок с подошвой. Получилась водонепроницаемая модель, которая остаётся популярной и актуальной до сих пор. 

    <p>— натуральный нубук для верха ботинок</p>
    <p>— утеплитель Primaloft для внутренней части ботинок</p>
    <p>— цепкая подмётка из резины с фирменным узором протектора</p>
    <p>— выделяющаяся фурнитура брендинга</p>
    <p>— амортизирующая стелька с технологией Anti-fatigue</p>`
    },
    {
        id: 4,
        title: "Сланцы Jordan Hydro IV Retro",
        price: "4790 ₽",
        miniDesc:
            `<p><span class="mini-desc-span">Пол:</span> Мужское</p>
                        <p><span class="mini-desc-span">Цвета:</span> Черный</p>
                        <p><span class="mini-desc-span">Страна:</span> Китай</p>
                        <p><span class="mini-desc-span">Состав:</span> Синтетика, текстиль, пластик</p>`
        ,
        pictures: ["img/4/1.jpg", "img/4/2.jpg", "img/4/3.jpg", "img/4/4.jpg", "img/4/5.jpg", "img/4/6.jpg"],
        description: `Air Jordan Hydro IV — созданы для отдыха и восстановления после тренировок. Мягкая пенка с узором массирует стопы и помогает быстрее восстанавливаться.
        <p>— удобная липучка</p>
        <p>— аммортизирующая пена в подошве</p>
        <p>— мягкая ткань под липучкой</p>`
    },
    {
        id: 5,
        title: "Брюки Nike Nikelab Men`s Trousers",
        price: "6690 ₽",
        miniDesc:
            `<p><span class="mini-desc-span">Страна:</span> Вьетнам</p>
                        <p><span class="mini-desc-span">Состав:</span> Хлопок</p>`
        ,
        pictures: ["img/5/1.jpg", "img/5/2.jpg", "img/5/3.jpg", "img/5/4.jpg"],
        description: `Утеплённые чёрные мужские спортивные брюки от Nike с вышитым swoosh. Удобный крой с шнурком для затяжки на талии и резинкой позволяют затянуть брюки. Два боковых кармана удобно расположены и оснащены молниями.

        <p>— крой штанин сужен к низу </p>
        <p>— резинка и внутренний шнурок для затяжки на талии </p>
        <p>— два боковых кармана на молниях </p>
        <p>— изнаночная сторона из мягкого флиса </p>
        <p>— контрастный вышитый swoosh белого цвета</p>`
    },
    {
        id: 6,
        title: "Футболка Underdog Vegeta",
        price: "1500 ₽",
        miniDesc:
            ` <p><span class="mini-desc-span">Пол:</span> Мужское</p>
                        <p><span class="mini-desc-span">Цвета:</span> Белый</p>
                        <p><span class="mini-desc-span">Страна:</span> Никарагуа</p>
                        <p><span class="mini-desc-span">Состав:</span> Хлопок</p>`
        ,
        pictures: ["img/6/1.jpg", "img/6/2.jpg", "img/6/3.jpg", "img/6/4.jpg"],
        description: `Белая футболка с контрастным принтом от UNDERDOG. Футболка прямого кроя выполнена из 100% хлопка с принтом, на котором изображён знаменитый повар из рекламы "Vegeta". В дизайне принта используется идея классической рекламы пиццерий из Нью-Йорка.

UNDERDOG — московский бренд бистро с вкуснейшими бургерами, хот-догами, mac"n"cheese и закусками. Ребята выпускают свои соусы и свой фирменный мерч, который теперь представлен и у нас в магазине. 

    <p>— модель прямого кроя</p>
    <p>— круглый вырез горла</p>
    <p>— вставка из эластичного материала на горловине </p>
    <p>— принт на спине и груди</p>
    <p>— двойной шов на подоле и рукавах</p>`
    }
]